Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QVTo Coverage Runtime
Bundle-SymbolicName: de.phei.qvto.coverage.runtime
Bundle-Version: 1.0.1
Bundle-Activator: de.phei.qvto.coverage.runtime.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.qvt.oml;bundle-version="3.3.1",
 org.eclipse.m2m.qvt.oml.common;bundle-version="3.3.0",
 de.phei.qvto.coverage.common,
 org.eclipse.ui.workbench,
 org.junit,
 org.eclipse.jdt.junit.runtime,
 de.phei.qvto.coverage,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.phei.qvto.coverage.runtime
