Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime
Bundle-SymbolicName: de.phei.qvto.coverage.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.phei.qvto.coverage.runtime.Activator
Export-Package: de.phei.qvto.coverage.runtime
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.m2m.qvt.oml.common,
 de.phei.qvto.coverage.common,
 org.eclipse.ui.workbench;visibility:=reexport,
 org.junit,
 de.phei.qvto.coverage,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
