Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coverage
Bundle-SymbolicName: de.phei.qvto.coverage;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-ClassPath: lib/guava-17.0.jar,
 .
Bundle-Activator: de.phei.qvto.coverage.CoveragePlugin
Export-Package: de.phei.qvto.coverage,
 de.phei.qvto.coverage.launching,
 de.phei.qvto.coverage.ui
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.debug.core,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.m2m.qvt.oml.common,
 de.phei.qvto.coverage.common,
 de.phei.qvto.logging,
 org.eclipse.jdt.core,
 org.eclipse.ocl,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
