Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.phei.qvto.coverage.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.phei.qvto.coverage.common.Activator
Export-Package: de.phei.qvto.coverage.common
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.emf.common;bundle-version="2.9.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2m.qvt.oml;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
